PS D:\pro_projects\Liorandb\test> node .\concurrent_writes_test.js
🚀 Concurrent Writes Test
No valid checkpoint found, starting from zero
Workers: 20
Total docs: 1000000
Time: 105.25 sec
PS D:\pro_projects\Liorandb\test>

PS D:\pro_projects\Liorandb\test> node .\concurrent_reads_test.js
🚀 Concurrent Reads Test
No valid checkpoint found, starting from zero
Total time: 217.58 sec
PS D:\pro_projects\Liorandb\test>

PS D:\pro_projects\Liorandb\test> node .\crash_recovery_test.js
🚀 Crash Recovery Test
💥 Killing process
PS D:\pro_projects\Liorandb\test> node verify_recovery.js
No valid checkpoint found, starting from zero
Recovered documents: 15345
PS D:\pro_projects\Liorandb\test> 

PS D:\pro_projects\Liorandb\test> node restart_persistence_test.js
No valid checkpoint found, starting from zero
Restarting DB...
No valid checkpoint found, starting from zero
Persisted docs: 100000
PS D:\pro_projects\Liorandb\test> 

PS D:\pro_projects\Liorandb\test> node large_document_test.js
🚀 Large Document Test
No valid checkpoint found, starting from zero
Error: Document too large (>5MB)
    at encryptDataWithKey (file:///D:/pro_projects/Liorandb/test/node_modules/@liorandb/core/dist/chunk-TKRBHVFC.js:178:11)
    at encryptData (file:///D:/pro_projects/Liorandb/test/node_modules/@liorandb/core/dist/chunk-TKRBHVFC.js:186:10)
    at Collection._insertOne (file:///D:/pro_projects/Liorandb/test/node_modules/@liorandb/core/dist/chunk-TKRBHVFC.js:717:16)
    at async main (file:///D:/pro_projects/Liorandb/test/large_document_test.js:23:5)
............................repeat this error 100 times
Error: Document too large (>5MB)
    at encryptDataWithKey (file:///D:/pro_projects/Liorandb/test/node_modules/@liorandb/core/dist/chunk-TKRBHVFC.js:178:11)
    at encryptData (file:///D:/pro_projects/Liorandb/test/node_modules/@liorandb/core/dist/chunk-TKRBHVFC.js:186:10)
    at Collection._insertOne (file:///D:/pro_projects/Liorandb/test/node_modules/@liorandb/core/dist/chunk-TKRBHVFC.js:717:16)
    at async main (file:///D:/pro_projects/Liorandb/test/large_document_test.js:23:5)
Inserted 100 large docs
PS D:\pro_projects\Liorandb\test>

PS D:\pro_projects\Liorandb\test> node memory_leak_test.js
🚀 Memory Leak Test
No valid checkpoint found, starting from zero
0 19.52 MB
1 18.86 MB
2 23.81 MB
3 26.41 MB
4 23.11 MB
5 18.12 MB
6 36.63 MB
7 38.98 MB
8 40.91 MB
9 29.59 MB
10 32.14 MB
11 22.70 MB
12 24.27 MB
13 60.62 MB
14 57.41 MB
15 51.81 MB
16 52.09 MB
17 52.48 MB
18 53.48 MB
19 41.79 MB
20 34.31 MB
21 36.10 MB
22 28.92 MB
23 30.85 MB
24 32.48 MB
25 30.71 MB
26 23.62 MB
27 25.36 MB
28 26.88 MB
29 75.41 MB
30 70.49 MB
31 70.38 MB
32 49.55 MB
33 48.99 MB
34 43.12 MB
35 43.05 MB
36 37.32 MB
37 38.43 MB
38 32.12 MB
39 33.57 MB
40 27.43 MB
41 28.91 MB
42 29.60 MB
43 21.82 MB
44 23.51 MB
45 23.30 MB
46 69.80 MB
47 51.36 MB
48 47.56 MB
49 44.63 MB
50 42.11 MB
51 40.99 MB
52 34.99 MB
53 36.27 MB
54 30.04 MB
55 31.50 MB
56 25.54 MB
57 27.10 MB
58 27.91 MB
59 20.16 MB
60 67.04 MB
61 56.92 MB
62 52.26 MB
63 48.15 MB
64 45.78 MB
65 35.37 MB
66 36.68 MB
67 36.46 MB
68 30.39 MB
69 31.81 MB
70 25.85 MB
71 27.34 MB
72 28.20 MB
73 20.35 MB
74 67.13 MB
75 56.94 MB
76 52.25 MB
77 48.15 MB
78 45.55 MB
79 38.02 MB
80 39.17 MB
81 32.91 MB
82 34.32 MB
83 28.25 MB
84 29.82 MB
85 23.77 MB
86 25.34 MB
87 26.41 MB
88 18.74 MB
89 65.39 MB
90 56.95 MB
91 52.29 MB
92 48.16 MB
93 45.73 MB
94 44.47 MB
95 35.24 MB
96 36.55 MB
97 30.25 MB
98 31.70 MB
99 25.62 MB
PS D:\pro_projects\Liorandb\test>

PS D:\pro_projects\Liorandb\test> node index_stress_test.js
🚀 User Index Stress Test Started
No valid checkpoint found, starting from zero
📥 Inserting user documents...
✅ Inserted 100000 users in 12.61 sec
⚙️ Creating indexes for user fields...
Index created on email
Index created on age
Index created on name
Index created on firstName
Index created on lastName
Index created on phone
Index created on username
Index created on password
Index created on city
Index created on state
Index created on country
Index created on zipCode
Index created on gender
Index created on isActive
Index created on createdAt
Index created on updatedAt
Index created on role
Index created on department
Index created on salary
Index created on experience
✅ Created 20 indexes in 53.39 sec
🏁 Stress test completed
PS D:\pro_projects\Liorandb\test>

====== LIORAN DB BENCHMARK ======
Docs: 1000000
Batch Size: 10000
CPU: Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
RAM: 16 GB

INSERT TEST
Time: 115.01 sec
Throughput: 8695 docs/sec

INDEX TEST
Time: 42.44 sec

SEARCH TEST
Time: 0.00 sec
Results: 1

RANGE QUERY
Time: 0.05 sec
Results: 100

UPDATE TEST
Time: 4.60 sec

DELETE TEST
Time: 5.39 sec

MEMORY USAGE
{
  "rss": "394.08 MB",
  "heapUsed": "66.71 MB",
  "heapTotal": "158.55 MB"
}

FINAL COUNT
Documents: 990000
Time: 0.00 sec
 
and db runned without crashed for 1 day, soaked test passed.

filePath: './test/benchmark_lioran.js'
content:
'''
import fs from "fs";
import os from "os";
import { performance } from "perf_hooks";
import { z } from "zod";
import { LioranManager } from "@liorandb/core";

const ROOT = "./__benchmark_db__";
const REPORT_FILE = "./report.txt";

// const TOTAL_DOCS = 10_000;
const TOTAL_DOCS = 1_000_000;
const BATCH_SIZE = 10_000;

function now() {
  return performance.now();
}

function format(ms) {
  return `${(ms / 1000).toFixed(2)} sec`;
}

function memory() {
  const m = process.memoryUsage();
  return {
    rss: (m.rss / 1024 / 1024).toFixed(2) + " MB",
    heapUsed: (m.heapUsed / 1024 / 1024).toFixed(2) + " MB",
    heapTotal: (m.heapTotal / 1024 / 1024).toFixed(2) + " MB"
  };
}

async function main() {
  console.log("🚀 LioranDB Benchmark Starting");

  if (fs.existsSync(ROOT)) {
    await fs.promises.rm(ROOT, {
      recursive: true,
      force: true
    });
  }

  const report = [];

  report.push("====== LIORAN DB BENCHMARK ======");
  report.push(`Docs: ${TOTAL_DOCS}`);
  report.push(`Batch Size: ${BATCH_SIZE}`);
  report.push(`CPU: ${os.cpus()[0].model}`);
  report.push(`RAM: ${Math.round(os.totalmem() / 1024 / 1024 / 1024)} GB`);
  report.push("");

  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("benchmark");

  const UserSchema = z.object({
    _id: z.string(),
    name: z.string(),
    email: z.string(),
    age: z.number(),
    active: z.boolean(),
    createdAt: z.number(),
    __v: z.number()
  });

  const users = db.collection("users", UserSchema, 1);

  /*
   INSERT TEST
  */

  console.log("📦 Inserting documents...");

  const insertStart = now();

  for (let i = 0; i < TOTAL_DOCS; i += BATCH_SIZE) {
    const batch = [];

    for (let j = 0; j < BATCH_SIZE; j++) {
      const id = i + j;

      batch.push({
        name: `User_${id}`,
        email: `user_${id}@test.com`,
        age: id % 80,
        active: id % 2 === 0,
        createdAt: Date.now()
      });
    }

    await users.insertMany(batch);

    if (i % 100_000 === 0) {
      console.log("Inserted:", i);
    }
  }

  const insertEnd = now();

  const insertTime = insertEnd - insertStart;

  report.push("INSERT TEST");
  report.push(`Time: ${format(insertTime)}`);
  report.push(
    `Throughput: ${Math.round(
      TOTAL_DOCS / (insertTime / 1000)
    )} docs/sec`
  );

  report.push("");

  /*
   INDEX TEST
  */

  console.log("📚 Creating index...");

  const indexStart = now();

  await db.createIndex("users", "email");
  await db.createIndex("users", "age");

  const indexEnd = now();

  report.push("INDEX TEST");
  report.push(`Time: ${format(indexEnd - indexStart)}`);
  report.push("");

  /*
   SEARCH TEST
  */

  console.log("🔎 Running search test...");

  const searchStart = now();

  const result = await users.findOne({
    email: "user_500000@test.com"
  },
  {
    projection: ["name", "email", "age"]
  });

  const searchEnd = now();

  report.push("SEARCH TEST");
  report.push(`Time: ${format(searchEnd - searchStart)}`);
  report.push(`Results: ${result ? 1 : 0}`);
  report.push("");

  /*
   RANGE QUERY TEST
  */

  console.log("📊 Running range query...");

  const rangeStart = now();

  const range = await users.find({
    age: 25
  },
  {
    limit: 100,
    projection: ["name", "email", "age"]
  });

  const rangeEnd = now();

  report.push("RANGE QUERY");
  report.push(`Time: ${format(rangeEnd - rangeStart)}`);
  report.push(`Results: ${range.length}`);
  report.push("");

  /*
   UPDATE TEST
  */

  console.log("✏️ Updating records...");

  const updateStart = now();

  for (let i = 0; i < 10_000; i++) {
    await users.updateOne(
      { email: `user_${i}@test.com` },
      {
        active: false
      }
    );
  }

  const updateEnd = now();

  report.push("UPDATE TEST");
  report.push(`Time: ${format(updateEnd - updateStart)}`);
  report.push("");

  /*
   DELETE TEST
  */

  console.log("🗑️ Deleting records...");

  const deleteStart = now();

  for (let i = 0; i < 10_000; i++) {
    await users.deleteOne({
      email: `user_${i}@test.com`
    });
  }

  const deleteEnd = now();

  report.push("DELETE TEST");
  report.push(`Time: ${format(deleteEnd - deleteStart)}`);
  report.push("");

  /*
   MEMORY SNAPSHOT
  */

  const mem = memory();

  report.push("MEMORY USAGE");
  report.push(JSON.stringify(mem, null, 2));
  report.push("");

  /*
   FINAL COUNT
  */

  const countStart = now();

  const all = await users.count();

  const countEnd = now();

  report.push("FINAL COUNT");
  report.push(`Documents: ${all}`);
  report.push(`Time: ${format(countEnd - countStart)}`);
  report.push("");

  /*
   SAVE REPORT
  */

  await fs.promises.writeFile(
    REPORT_FILE,
    report.join("\n")
  );

  console.log("");
  console.log("✅ Benchmark Complete");
  console.log("📄 Report saved to:", REPORT_FILE);

  await manager.close();
}

main().catch(err => {
  console.error("❌ Benchmark failed:", err);
});
'''

------------------------

filePath: './test/concurrent_reads_test.js'
content:
'''
import { performance } from "perf_hooks";
import { LioranManager } from "@liorandb/core";

const ROOT = "./__benchmark_db__";
const READERS = 50;
const QUERIES = 20000;

function now() {
  return performance.now();
}

async function main() {
  console.log("🚀 Concurrent Reads Test");

  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("benchmark");

  const users = db.collection("users");

  const start = now();

  const tasks = [];

  for (let r = 0; r < READERS; r++) {
    tasks.push(
      (async () => {
        for (let i = 0; i < QUERIES; i++) {
          await users.findOne({
            email: `user_${i}@test.com`
          });
        }
      })()
    );
  }

  await Promise.all(tasks);

  const end = now();

  console.log(
    "Total time:",
    ((end - start) / 1000).toFixed(2),
    "sec"
  );

  await manager.close();
}

main();
'''

------------------------

filePath: './test/concurrent_writes_test.js'
content:
'''
import fs from "fs";
import { performance } from "perf_hooks";
import { z } from "zod";
import { LioranManager } from "@liorandb/core";

const ROOT = "./__concurrent_test__";
const WORKERS = 20;
const DOCS_PER_WORKER = 50000;

function now() {
  return performance.now();
}

async function main() {
  console.log("🚀 Concurrent Writes Test");

  if (fs.existsSync(ROOT)) {
    await fs.promises.rm(ROOT, {
      recursive: true,
      force: true
    });
  }

  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");

  const schema = z.object({
    _id: z.string(),
    value: z.number()
  });

  const col = db.collection("items", schema, 1);

  const start = now();

  const tasks = [];

  for (let w = 0; w < WORKERS; w++) {
    tasks.push(
      (async () => {
        const batch = [];

        for (let i = 0; i < DOCS_PER_WORKER; i++) {
          batch.push({
            value: i
          });
        }

        await col.insertMany(batch);
      })()
    );
  }

  await Promise.all(tasks);

  const end = now();

  const count = await col.count();

  console.log("Workers:", WORKERS);
  console.log("Total docs:", count);
  console.log("Time:", ((end - start) / 1000).toFixed(2), "sec");

  await manager.close();
}

main();
'''

------------------------

filePath: './test/crash_recovery_test.js'
content:
'''
import fs from "fs";
import { spawn } from "child_process";

const ROOT = "./__crash_test__";

async function main() {
  console.log("🚀 Crash Recovery Test");

  if (fs.existsSync(ROOT)) {
    fs.rmSync(ROOT, {
      recursive: true,
      force: true
    });
  }

  const child = spawn("node", [
    "crash_writer.js"
  ]);

  setTimeout(() => {
    console.log("💥 Killing process");

    child.kill("SIGKILL");
  }, 3000);
}

main();
'''

------------------------

filePath: './test/crash_writer.js'
content:
'''
import { z } from "zod";
import { LioranManager } from "@liorandb/core";

const ROOT = "./__crash_test__";

async function main() {
  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");

  const schema = z.object({
    value: z.number()
  });

  const col = db.collection(
    "items",
    schema,
    1
  );

  let i = 0;

  while (true) {
    await col.insertOne({
      value: i++
    });
  }
}

main();
'''

------------------------

filePath: './test/crash_writer.js'
content:
'''
import { z } from "zod";
import { LioranManager } from "@liorandb/core";

const ROOT = "./__crash_test__";

async function main() {
  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");

  const schema = z.object({
    value: z.number()
  });

  const col = db.collection(
    "items",
    schema,
    1
  );

  let i = 0;

  while (true) {
    await col.insertOne({
      value: i++
    });
  }
}

main();
'''

------------------------

filePath: './test/index_stress_test.js'
content:
'''
import fs from "fs";
import { performance } from "perf_hooks";
import { LioranManager } from "@liorandb/core";

const ROOT = "./__index_stress__";

const TOTAL_DOCS = 100_000;
const BATCH_SIZE = 5_000;

// 20 realistic user fields
const USER_FIELDS = [
  "email",
  "age",
  "name",
  "firstName",
  "lastName",
  "phone",
  "username",
  "password",
  "city",
  "state",
  "country",
  "zipCode",
  "gender",
  "isActive",
  "createdAt",
  "updatedAt",
  "role",
  "department",
  "salary",
  "experience"
];

function randomItem(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

function generateUser(id) {
  const now = new Date().toISOString();

  return {
    id,

    email: `user${id}@example.com`,
    age: 18 + (id % 50),

    name: `User ${id}`,
    firstName: `First${id}`,
    lastName: `Last${id}`,

    phone: `900000${(1000 + id).toString().slice(-4)}`,
    username: `user_${id}`,
    password: `pass_${id}`,

    city: randomItem(["Mumbai", "Pune", "Nagpur", "Delhi"]),
    state: "Maharashtra",
    country: "India",

    zipCode: 400000 + (id % 999),

    gender: randomItem(["Male", "Female"]),
    isActive: id % 2 === 0,

    createdAt: now,
    updatedAt: now,

    role: randomItem(["User", "Admin", "Manager"]),
    department: randomItem(["IT", "HR", "Finance"]),

    salary: 20000 + (id % 50000),
    experience: id % 10
  };
}

async function main() {
  console.log("🚀 User Index Stress Test Started");

  // Clean DB before start
  if (fs.existsSync(ROOT)) {
    fs.rmSync(ROOT, { recursive: true, force: true });
  }

  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");
  const col = db.collection("users");

  console.log("📥 Inserting user documents...");

  const insertStart = performance.now();

  let batch = [];

  for (let i = 0; i < TOTAL_DOCS; i++) {
    batch.push(generateUser(i));

    if (batch.length === BATCH_SIZE) {
      await col.insertMany(batch);
      batch = [];

      if (i % 10_000 === 0) {
        console.log(`Inserted ${i} users`);
      }
    }
  }

  if (batch.length > 0) {
    await col.insertMany(batch);
  }

  const insertEnd = performance.now();

  console.log(
    `✅ Inserted ${TOTAL_DOCS} users in`,
    ((insertEnd - insertStart) / 1000).toFixed(2),
    "sec"
  );

  console.log("⚙️ Creating indexes for user fields...");

  const indexStart = performance.now();

  for (const field of USER_FIELDS) {
    await db.createIndex("users", field);

    console.log(`Index created on ${field}`);
  }

  const indexEnd = performance.now();

  console.log(
    `✅ Created ${USER_FIELDS.length} indexes in`,
    ((indexEnd - indexStart) / 1000).toFixed(2),
    "sec"
  );

  await manager.close();

  console.log("🏁 Stress test completed");
}

main();
'''

------------------------

filePath: './test/large_document_test.js'
content:
'''
import { LioranManager } from "@liorandb/core";

const ROOT = "./__large_doc_test__";

function generateLargeString(sizeMB) {
  return "x".repeat(sizeMB * 1024 * 1024);
}

async function main() {
  console.log("🚀 Large Document Test");

  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");

  const col = db.collection("items");

  const big = generateLargeString(5);

  for (let i = 0; i < 100; i++) {
    await col.insertOne({
      data: big
    });
  }

  console.log("Inserted 100 large docs");

  await manager.close();
}

main();
'''

------------------------

filePath: './test/memory_leak_test.js'
content:
'''
import { LioranManager } from "@liorandb/core";

const ROOT = "./__leak_test__";

async function main() {
  console.log("🚀 Memory Leak Test");

  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");

  const col = db.collection("items");

  for (let round = 0; round < 100; round++) {
    await col.insertMany(
      Array.from({ length: 10000 }, (_, i) => ({
        value: i
      }))
    );

    await col.deleteMany({});

    const mem = process.memoryUsage();

    console.log(
      round,
      (mem.heapUsed / 1024 / 1024).toFixed(2),
      "MB"
    );
  }

  await manager.close();
}

main();
'''

------------------------

filePath: './test/restart_persistence_test.js'
content:
'''
import { LioranManager } from "@liorandb/core";

const ROOT = "./__durability_test__";

async function writePhase() {
  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");

  const col = db.collection("items");

  await col.insertMany(
    Array.from({ length: 100000 }, (_, i) => ({
      value: i
    }))
  );

  await manager.close();
}

async function readPhase() {
  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");

  const col = db.collection("items");

  const count = await col.count();

  console.log("Persisted docs:", count);

  await manager.close();
}

async function main() {
  await writePhase();

  console.log("Restarting DB...");

  await readPhase();
}

main();
'''

------------------------

filePath: './test/soak_test.js'
content:
'''
import fs from "fs";
import path from "path";
import os from "os";
import { performance } from "perf_hooks";
import { LioranManager } from "@liorandb/core";

const ROOT = "./__soak_test__";
const LOG_DIR = "./logs";

/* ================= CONFIG ================= */

const DURATION_MS = 24 * 60 * 60 * 1000; // 24 hours

const WRITE_WORKERS = 6;
const READ_WORKERS = 4;

const BATCH_SIZE = 50;

const WRITE_INTERVAL_MS = 10;
const READ_INTERVAL_MS = 20;

const MAX_ID_RANGE = 1_000_000;

/* ========================================== */

if (!fs.existsSync(LOG_DIR)) {
  fs.mkdirSync(LOG_DIR);
}

/* ---------- STATE ---------- */

let currentLogStream = null;
let writesPaused = false;

/* ---------- LOG ROTATION ---------- */

function getLogFileName() {
  const now = new Date();

  return path.join(
    LOG_DIR,
    `${now.getFullYear()}-${String(
      now.getMonth() + 1
    ).padStart(2, "0")}-${String(
      now.getDate()
    ).padStart(2, "0")}-${String(
      now.getHours()
    ).padStart(2, "0")}.log`
  );
}

function rotateLog() {
  if (currentLogStream) {
    currentLogStream.end();
  }

  const file = getLogFileName();

  currentLogStream = fs.createWriteStream(file, {
    flags: "a"
  });
}

rotateLog();

/* ---------- LOGGER ---------- */

function log(...args) {
  const msg =
    `[${new Date().toISOString()}] ` +
    args.join(" ");

  console.log(msg);

  if (currentLogStream) {
    currentLogStream.write(msg + os.EOL);
  }
}

/* ---------- METRICS ---------- */

let inserts = 0;
let reads = 0;
let errors = 0;

const startTime = performance.now();

/* ---------- MAIN ---------- */

async function main() {
  log("🚀 24h Soak Test Started");

  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");

  const col = db.collection("items");

  /* ---------- WRITE WORKERS ---------- */

  for (let w = 0; w < WRITE_WORKERS; w++) {
    let counter = w * 1_000_000;

    setInterval(async () => {
      if (writesPaused) return;

      try {
        const batch = [];

        for (let i = 0; i < BATCH_SIZE; i++) {
          batch.push({
            id: counter++,
            value: Math.random(),
            ts: Date.now()
          });
        }

        await col.insertMany(batch);

        inserts += batch.length;
      } catch (err) {
        errors++;
        log("WRITE ERROR:", err);
      }
    }, WRITE_INTERVAL_MS);
  }

  /* ---------- READ WORKERS ---------- */

  for (let r = 0; r < READ_WORKERS; r++) {
    setInterval(async () => {
      if (writesPaused) return;

      try {
        const id =
          Math.floor(
            Math.random() * MAX_ID_RANGE
          );

        await col.findOne({ id });

        reads++;
      } catch (err) {
        errors++;
        log("READ ERROR:", err);
      }
    }, READ_INTERVAL_MS);
  }

  /* ---------- METRICS ---------- */

  setInterval(() => {
    const elapsed =
      (performance.now() - startTime) / 1000;

    const insertRate =
      Math.round(inserts / elapsed);

    const readRate =
      Math.round(reads / elapsed);

    log(
      "STATS",
      "| Inserts:",
      inserts,
      "| Reads:",
      reads,
      "| Errors:",
      errors,
      "| Insert/s:",
      insertRate,
      "| Read/s:",
      readRate
    );
  }, 10_000);

  /* ---------- HOURLY CLEANUP ---------- */

  setInterval(async () => {
    try {
      log("🧹 Hourly cleanup started");

      writesPaused = true;

      await new Promise(r => setTimeout(r, 2000));

      await col.deleteMany({});

      log("✅ All documents deleted");

      rotateLog();

      writesPaused = false;

      log("🚀 Writes resumed");
    } catch (err) {
      errors++;
      log("CLEANUP ERROR:", err);
      writesPaused = false;
    }
  }, 60 * 60 * 1000);

  /* ---------- AUTO STOP ---------- */

  setTimeout(() => {
    log("⏹ 24 hours completed");
    process.exit(0);
  }, DURATION_MS);

  /* ---------- SAFE SHUTDOWN ---------- */

  process.on("SIGINT", () => {
    log("SIGINT received");
    process.exit(0);
  });

  process.on("SIGTERM", () => {
    log("SIGTERM received");
    process.exit(0);
  });
}

main();
'''

------------------------

filePath: './test/verify_recovery.js'
content:
'''
import { LioranManager } from "@liorandb/core";

const ROOT = "./__crash_test__";

async function main() {
  const manager = new LioranManager({
    rootPath: ROOT
  });

  const db = await manager.db("test");

  const col = db.collection("items");

  const count = await col.count();

  console.log(
    "Recovered documents:",
    count
  );

  await manager.close();
}

main();
'''

------------------------

-----end-------
